{
  "name": "plcverif-web-interface-frontend-service",
  "version": "1.0.0",
  "description": "Frontend for PLCVerif web-interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
